../Core/Src/gameUtility.c:30:1:printVector	1
../Core/Src/gameUtility.c:35:9:Vector2_init	1
../Core/Src/gameUtility.c:39:9:Add	1
../Core/Src/gameUtility.c:44:9:Sub	1
../Core/Src/gameUtility.c:49:9:Multiply_int	1
../Core/Src/gameUtility.c:54:9:Multiply_vector	1
../Core/Src/gameUtility.c:59:9:Divide_int	1
../Core/Src/gameUtility.c:64:9:Divide_vector	1
../Core/Src/gameUtility.c:69:6:Equal	3
../Core/Src/gameUtility.c:72:9:getOffsetOrigin	1
../Core/Src/gameUtility.c:75:9:toIndex	1
../Core/Src/gameUtility.c:78:9:toPosition	1
../Core/Src/gameUtility.c:84:11:Transform_init	1
../Core/Src/gameUtility.c:91:5:getLeft	6
../Core/Src/gameUtility.c:104:5:getRight	1
../Core/Src/gameUtility.c:107:5:getTop	6
../Core/Src/gameUtility.c:120:5:getBottom	1
../Core/Src/gameUtility.c:123:9:getTransformOrigin	1
../Core/Src/gameUtility.c:127:6:Draw	1
../Core/Src/gameUtility.c:132:6:DrawImage	3
../Core/Src/gameUtility.c:155:6:isCollision	12
../Core/Src/gameUtility.c:172:6:Move	27
../Core/Src/gameUtility.c:245:6:CheckPlayerCollisionAt	5
../Core/Src/gameUtility.c:256:6:drawPlayers	15
../Core/Src/gameUtility.c:300:6:drawCell	10
../Core/Src/gameUtility.c:332:6:setMap	7
../Core/Src/gameUtility.c:355:6:setObject	5
../Core/Src/gameUtility.c:397:6:clearObject	11
../Core/Src/gameUtility.c:447:1:placeBomb	4
../Core/Src/gameUtility.c:452:10:getCell	3
../Core/Src/gameUtility.c:460:1:detonate	13
../Core/Src/gameUtility.c:492:8:Player_init	1
../Core/Src/gameUtility.c:537:9:getPlayerIndex	1
../Core/Src/gameUtility.c:548:9:getIndexAtDirection	4
../Core/Src/gameUtility.c:554:6:updateMap	41
../Core/Src/gameUtility.c:672:11:BFSValue_init	1
../Core/Src/gameUtility.c:679:9:findNextIndex	61
../Core/Src/gameUtility.c:813:10:PlayerUI_init	1
../Core/Src/gameUtility.c:829:6:DrawPlayerUI	1
