../Core/Src/lcd.c:11:6:fillScreenColor	1
../Core/Src/lcd.c:16:6:clearScreenArea	1
../Core/Src/lcd.c:22:6:setRotation	1
../Core/Src/lcd.c:27:6:drawText	1
../Core/Src/lcd.c:32:6:drawTextAtPoint	1
../Core/Src/lcd.c:37:6:drawTextWithColor	1
../Core/Src/lcd.c:43:6:drawTextWithColorAtPoint	1
../Core/Src/lcd.c:49:6:drawPixel	1
../Core/Src/lcd.c:54:6:drawPixelByPoint	1
../Core/Src/lcd.c:60:6:drawHollowRectangle	1
../Core/Src/lcd.c:65:6:drawHollowRectangleAtCoord	1
../Core/Src/lcd.c:70:6:drawFilledRectangle	1
../Core/Src/lcd.c:75:6:drawFilledRectangleAtCoord	1
../Core/Src/lcd.c:80:6:drawHorizontalLine	1
../Core/Src/lcd.c:85:6:drawHorizontalLineAtPoint	1
../Core/Src/lcd.c:90:6:drawVerticallLine	1
../Core/Src/lcd.c:95:6:drawVerticalLineAtPoint	1
../Core/Src/lcd.c:100:6:drawHollowCircle	1
../Core/Src/lcd.c:105:6:drawHollowCircleAtCoord	1
../Core/Src/lcd.c:110:6:drawFilledCircle	1
../Core/Src/lcd.c:115:6:drawFilledCircleAtCoord	1
../Core/Src/lcd.c:120:6:drawImage	1
../Core/Src/lcd.c:125:6:drawImageAtPoint	5
../Core/Src/lcd.c:165:11:getImageArea	1
../Core/Src/lcd.c:177:10:getCircleEdgeX	1
../Core/Src/lcd.c:182:10:getCircleEdgeY	1
../Core/Src/lcd.c:187:10:getCircleEdgeXNegative	1
../Core/Src/lcd.c:192:10:getCircleEdgeYNegative	1
