../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:80:9:isTouchWithinRectangle	5
../Core/Src/main.c:87:6:checkMap	14
../Core/Src/main.c:138:5:checkStartGame	14
../Core/Src/main.c:221:8:getCharacterYellowList	1
../Core/Src/main.c:227:8:getCharacterOrangeList	1
../Core/Src/main.c:263:6:endPageInit	6
../Core/Src/main.c:348:6:IFDisplayScreen1	23
../Core/Src/main.c:542:6:IFDisplayScreen2	19
../Core/Src/main.c:674:6:IFDisplayScreen3	7
../Core/Src/main.c:705:6:IFDisplayScreen4	6
../Core/Src/main.c:726:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:741:6:HAL_ADC_ConvCpltCallback	16
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:810:6:SetPlayers	8
../Core/Src/main.c:850:6:startGame	11
../Core/Src/main.c:895:5:main	2
../Core/Src/main.c:957:6:SystemClock_Config	4
../Core/Src/main.c:1018:6:Error_Handler	1
