../Core/Src/utiliity.c:4:7:mappingValue	1
../Core/Src/utiliity.c:7:5:clamp	3
../Core/Src/utiliity.c:15:6:inBetween	3
../Core/Src/utiliity.c:18:5:abs	1
../Core/Src/utiliity.c:21:5:min	1
../Core/Src/utiliity.c:24:5:max	1
../Core/Src/utiliity.c:27:5:threasHold	2
../Core/Src/utiliity.c:34:12:createSample	2
../Core/Src/utiliity.c:47:6:AppendSample	3
../Core/Src/utiliity.c:55:6:setDebounceValue	2
../Core/Src/utiliity.c:61:6:getDebounceValue	3
../Core/Src/utiliity.c:67:6:Toggle	1
../Core/Src/utiliity.c:70:6:digitalRead	1
../Core/Src/utiliity.c:73:6:digitalWrite	1
../Core/Src/utiliity.c:77:10:ADCRead	2
../Core/Src/utiliity.c:81:6:getChar	2
../Core/Src/utiliity.c:87:6:printOut	2
../Core/Src/utiliity.c:93:6:setRed	1
../Core/Src/utiliity.c:96:6:setGreen	1
../Core/Src/utiliity.c:99:6:setBlue	1
../Core/Src/utiliity.c:102:15:QueueElement_init	1
../Core/Src/utiliity.c:109:8:Queue_init	1
../Core/Src/utiliity.c:116:6:DeleteQueueElement	5
../Core/Src/utiliity.c:135:15:enqueue	4
../Core/Src/utiliity.c:152:6:dequeue	2
